DB_CONNECTION=mongodb+srv://Godwin:test1234@nodetuts.0eqwp.mongodb.net/maritime-app
PORT=5000
SECRET_CODE=MARITIMECODE
BASE_URL=http://localhost:5000/
GOOGLEAPI_CLIENT_ID=798145359858-u2gmmvjv2r4q5glovt67ov3jehlab2r1.apps.googleusercontent.com
GOOGLEAPI_CLIENT_SECRET=tZfTObfQuqHDdWzjV0UpSje8
GOOGLEAPI_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLEAPI_REFRESH_TOKEN=1//04zv0Jp6F1UO7CgYIARAAGAQSNwF-L9IrM05xJz9S6jJmbSfmkeZocyGU_pIKjKe_WrpJRLsitFw9sbes8je_Pp_gVq1q4Ph7LiA