<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/src/img/logo.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/src/css/login.css" />
    <title>Log in</title>
  </head>
  <body>
    <div class="nav-bar">
      <div class="content">
        <div class="logo">
          <img src="/src/img/logo.svg" alt="" />
        </div>
      </div>
    </div>

    <main>
      <div class="intro">
        <h1>Log in</h1>
      </div>

      <form class="inputs row" action="/src/html/home.html" method="POST">
        <div class="email col-xs-12 col-sm-12 col-md-12">
          <input
            type="  text"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
        </div>
        <div class="pwd col-xs-12 col-sm-12 col-md-12">
          <input
            type="password"
            id="pwd"
            name="pwd"
            placeholder="Password"
            required
          />
        </div>

        <input class="submit" type="button" value="Log in" />
      </form>
      <div style="text-align: center" class="form-group log-err">
        <span class="text-success" id="success-message"></span>
      </div>
      <div style="text-align: center" class="form-group log-suc">
        <span class="text-danger" id="error-message"></span>
      </div>
      <p class="alrdy-user">
        No account yet? <a href="/src/html/signup.html">Sign Up</a>
      </p>
    </main>

    <script src="/src/js/login.js"></script>
  </body>
</html>
