<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maritime | Home</title>
    <link rel="shortcut icon" href="/src/img/logo.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="/src/css/home.css" />
  </head>
  <body>
    <div class="nav-bar">
      <div class="content">
        <div class="logo">
          <img src="/src/img/logo.svg" alt="" />
        </div>

        <div class="flag">
          <img src="/src/img/Flag-China.jpg" alt="" />
        </div>

        <div class="language">
          <select name="Language" id="">
            <option value="1">English</option>
            <option value="1">Chinese</option>
          </select>
        </div>
        <div class="search-bar">
          <input class="input" type="text" placeholder="Search product(s)" />
          <i id="search" class="fas fa-search"></i>
        </div>

        <div class="account">
          <div class="user">
            <i class="fas fa-user-circle"></i>
            <span id="user-name">Account</span>
            <i class="caret fas fa-chevron-down"></i>
          </div>
          <div class="logout">
            <a href="/">Logout</a>
          </div>
        </div>

        <div class="cart-box">
          <i class="fas fa-shopping-cart"></i>
          <span>Cart</span>
        </div>
      </div>
      <div class="cart">
        <div class="cart-buttons-container">
          <a href="#" id="clear-cart" class="">clear cart</a>
          <button id="checkout" class="checkout">checkout</button>
        </div>
      </div>
    </div>

    <main>
      <section class="landing">
        <div class="content my-container">
          <h1>One Stop Shop for Your Boating Equipments.</h1>
          <button class="cta">
            Browse Products<i class="fas fa-arrow-circle-down"></i>
          </button>
        </div>
      </section>

      <div class="sec-1">
        <!-- Slider main container -->
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="/src/img/slide-1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="/src/img/slide-2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="/src/img/slide-3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="/src/img/slide-4.jpg" alt="">
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
        </div>
      </div>

      <section class="sec-2 my-container">
        <div class="steel">
          <div class="intro">
            <h1>Steel</h1>
          </div>
          <div class="items row">
            <div class="item-1 col-xs-6 col-sm-6 col-md-3 col-lg-3">
              <img src="/src/img/steel1.jpeg" alt="" />
              <div class="desc">
                <p class="title">Stainless steel</p>
                <span class="price">$70,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-2 col-xs-6 col-sm-6 col-md-3 col-lg-3">
              <img src="/src/img/steel7.jpeg" alt="" />
              <div class="desc">
                <p class="title">Carbon Steel</p>
                <span class="price">$50,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-3 col-xs-4 col-sm-4 col-md-3 col-lg-3">
              <img src="/src/img/steel5.jpeg" alt="" />
              <div class="desc">
                <p class="title">Alloy Steel</p>
                <span class="price">$60,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-4 col-xs-4 col-sm-4 col-md-3 col-lg-3">
              <img src="/src/img/steel7.jpeg" alt="" />
              <div class="desc">
                <p class="title">Tool Steel</p>
                <span class="price">$55,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-5 col-xs-4 col-sm-4 col-md-3 col-lg-3">
              <img src="/src/img/steel8.jpeg" alt="" />
              <div class="desc">
                <p class="title">Carbon Steel</p>
                <span class="price">$80,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-6 col-xs-4 col-sm-4 col-md-3 col-lg-3">
              <img src="/src/img/steel9.jpeg" alt="" />
              <div class="desc">
                <p class="title">Stainless Steel</p>
                <span class="price">$100,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-7 col-xs-4 col-sm-4 col-md-3 col-lg-3">
              <img src="/src/img/steel10.jpeg" alt="" />
              <div class="desc">
                <p class="title">Tool Steel</p>
                <span class="price">$80,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-8 col-xs-4 col-sm-4 col-md-3 col-lg-3">
              <img src="/src/img/steel11.jpeg" alt="" />
              <div class="desc">
                <p class="title">Alloy Steel</p>
                <span class="price">$75,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-9 col-xs-4 col-sm-4 col-md-3 col-lg-3">
              <img src="/src/img/steel12.jpeg" alt="" />
              <div class="desc">
                <p class="title">Carbon Steel</p>
                <span class="price">$70,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-10 col-xs-4 col-sm-4 col-md-3 col-lg-3">
              <img src="/src/img/steel13.jpeg" alt="" />
              <div class="desc">
                <p class="title">Stainless Steel</p>
                <span class="price">$100,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-11 col-xs-4 col-sm-4 col-md-3 col-lg-3">
              <img src="/src/img/steel21.jpeg" alt="" />
              <div class="desc">
                <p class="title">Alloy Steel</p>
                <span class="price">$80,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-12 col-xs-4 col-sm-4 col-md-3 col-lg-3">
              <img src="/src/img/steel20.jpeg" alt="" />
              <div class="desc">
                <p class="title">Tool Steel</p>
                <span class="price">$95,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sec-3 my-container">
        <div class="bolts">
          <div class="intro">
            <h1>Bolts</h1>
          </div>
          <div class="items row">
            <div class="item-1 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/bolt1.jpeg" alt="" />
              <div class="desc">
                <p class="title">Hexagonal bolt</p>
                <span class="price">$31.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-2 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/bolt2.jpeg"" alt="" />
              <div class="desc">
                <p class="title">Hexagonal bolt</p>
                <span class="price">$40.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-3 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/bolt3.jpeg"" alt="" />
              <div class="desc">
                <p class="title">Hexagonal bolt</p>
                <span class="price">$35.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-4 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/screw bolt1.jpeg"" alt="" />
              <div class="desc">
                <p class="title">Screw bolt</p>
                <span class="price">$41.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-5 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/bolt4.jpeg" alt="" />
              <div class="desc">
                <p class="title">M16</p>
                <span class="price">$32.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-6 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/bolt5.jpeg" alt="" />
              <div class="desc">
                <p class="title">M12</p>
                <span class="price">$43.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-7 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/bolt6.jpeg" alt="" />
              <div class="desc">
                <p class="title">M9/7</p>
                <span class="price">$35.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-8 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/bolt7.jpeg" alt="" />
              <div class="desc">
                <p class="title">6/9</p>
                <span class="price">$45.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-9 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/bolt9.jpeg" alt="" />
              <div class="desc">
                <p class="title">4/8</p>
                <span class="price">$43.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sec-4 my-container">
        <div class="board">
          <div class="intro">
            <h1>Motherboard</h1>
          </div>
          <div class="items row">
            <div class="item-1 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/mboard1.jpeg" alt="" />
              <div class="desc">
                <p class="title">0J23e815 T27 Chip23</p>
                <span class="price">$120,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-2 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/mboard2.jpeg" alt="" />
              <div class="desc">
                <p class="title">0JR81512 F2 Chip9</p>
                <span class="price">$149,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-3 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/mboard3.jpeg" alt="" />
              <div class="desc">
                <p class="title">0JR815 T2 Chip10</p>
                <span class="price">$199,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-4 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/mboard4.jpeg" alt="" />
              <div class="desc">
                <p class="title">0JR815 T2 Chip9</p>
                <span class="price">$299,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-5 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/mboard5.jpeg" alt="" />
              <div class="desc">
                <p class="title">IBM 5150 motherboard 64-256</p>
                <span class="price">$150,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-6 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/mboard6.jpeg" alt="" />
              <div class="desc">
                <p class="title">P4BWA ATX motherboard</p>
                <span class="price">$170,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-7 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/mboard7.jpeg" alt="" />
              <div class="desc">
                <p class="title">Socket 370 with BX440</p>
                <span class="price">$130,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-8 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/mboard8.jpeg" alt="" />
              <div class="desc">
                <p class="title">601CF jetway</p>
                <span class="price">$250,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sec-5 my-container">
        <div class="propelrs">
          <div class="intro">
            <h1>Propellers</h1>
          </div>
          <div class="items row">
            <div class="item-1 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/propeller1.jpeg" alt="" />
              <div class="desc">
                <p class="title">6 - blade propeller</p>
                <span class="price">$52,789</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-2 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/propeller2.jpeg" alt="" />
              <div class="desc">
                <p class="title">5 - blade propeller</p>
                <span class="price">$42,600</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-3 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/propeller3.jpeg" alt="" />
              <div class="desc">
                <p class="title">5 - blade propeller</p>
                <span class="price">$45,600</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-4 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/propeller4.jpeg" alt="" />
              <div class="desc">
                <p class="title">5 - blade propeller</p>
                <span class="price">$44,600</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-5 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/propeller5.jpeg" alt="" />
              <div class="desc">
                <p class="title">3 - blade propeller</p>
                <span class="price">$23,768</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-6 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/propeller6.jpeg" alt="" />
              <div class="desc">
                <p class="title">4 - blade propeller</p>
                <span class="price">$35,768</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-7 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/propeller7.jpeg" alt="" />
              <div class="desc">
                <p class="title">3 - blade propeller</p>
                <span class="price">$27,768</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-8 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/propeller8.jpeg" alt="" />
              <div class="desc">
                <p class="title">3 - blade propeller</p>
                <span class="price">$21,768</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-9 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/propeller9.jpeg" alt="" />
              <div class="desc">
                <p class="title">4 - blade propeller</p>
                <span class="price">$32,168</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-10 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/propeller10.jpeg" alt="" />
              <div class="desc">
                <p class="title">4 - blade propeller</p>
                <span class="price">$38,758</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-11 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/propeller11.jpeg" alt="" />
              <div class="desc">
                <p class="title">4 - blade propeller</p>
                <span class="price">$30,368</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-12 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/propeller12.jpeg" alt="" />
              <div class="desc">
                <p class="title">4 - blade propeller</p>
                <span class="price">$39,238</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sec-6 my-container">
        <div class="washer">
          <div class="intro">
            <h1>Washers</h1>
          </div>
          <div class="items row">
            <div class="item-1 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/washers.jpeg" alt="" />
              <div class="desc">
                <p class="title">1/4 screw washer</p>
                <span class="price">$50.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-2 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/washers2.jpeg" alt="" />
              <div class="desc">
                <p class="title">3/8 screw steel flat washer</p>
                <span class="price">$30.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-3 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/washers3.jpeg" alt="" />
              <div class="desc">
                <p class="title">3/8 fitting bolt washer</p>
                <span class="price">$25.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-4 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/washers3.jpeg" alt="" />
              <div class="desc">
                <p class="title">Galvanized M9 washers</p>
                <span class="price">$45.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-5 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/washer4.jpeg" alt="" />
              <div class="desc">
                <p class="title">M8x35mm cup head washer</p>
                <span class="price">$35.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-6 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/washer5.jpeg" alt="" />
              <div class="desc">
                <p class="title">Galvanized Z9 washers</p>
                <span class="price">$25.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-7 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/washer6.jpeg" alt="" />
              <div class="desc">
                <p class="title">Galvanized M9 washers</p>
                <span class="price">$35.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-8 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/washer7.jpeg" alt="" />
              <div class="desc">
                <p class="title">Flat F9 washers</p>
                <span class="price">$35.99</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sec-6 my-container">
        <div class="engine">
          <div class="intro">
            <h1>Engines</h1>
          </div>
          <div class="items row">
            <div class="item-1 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/ship-eng.jpeg" alt="" />
              <div class="desc">
                <p class="title">Engine</p>
                <span class="price">$2,000,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-2 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/ship-eng2.jpeg" alt="" />
              <div class="desc">
                <p class="title">Engine</p>
                <span class="price">$2,000,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-3 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/ship-eng3.jpeg" alt="" />
              <div class="desc">
                <p class="title">Engine</p>
                <span class="price">$2,000,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-4 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/ship-eng4.jpeg" alt="" />
              <div class="desc">
                <p class="title">Engine</p>
                <span class="price">$2,000,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sec-6 my-container">
        <div class="shaft">
          <div class="intro">
            <h1>Shafts</h1>
          </div>
          <div class="items row">
            <div class="item-1 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/crankshaft.jpeg" alt="" />
              <div class="desc">
                <p class="title">Fully built shaft</p>
                <span class="price">$450,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-2 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/shaft2.jpeg" alt="" />
              <div class="desc">
                <p class="title">Semi-built shaft</p>
                <span class="price">$170,000</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-3 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/shaft3.jpeg" alt="" />

              <div class="desc">
                <p class="title">Welded shaft</p>
                <span class="price">$89,900</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-4 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/shaft4.jpeg" alt="" />

              <div class="desc">
                <p class="title">Welded shaft</p>
                <span class="price">$99,900</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-5 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/shaft5.jpeg" alt="" />

              <div class="desc">
                <p class="title">Semi-built shaft</p>
                <span class="price">$159,900</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-6 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/shaft6.jpeg" alt="" />

              <div class="desc">
                <p class="title">Welded shaft</p>
                <span class="price">$119,900</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-7 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/shaft7.jpeg" alt="" />

              <div class="desc">
                <p class="title">Fully Built shaft</p>
                <span class="price">$469,900</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
            <div class="item-8 col-xs-4 col-sm-4 col-md-3">
              <img src="/src/img/shaft8.jpeg" alt="" />

              <div class="desc">
                <p class="title">Forged shaft</p>
                <span class="price">$129,900</span>
                <button class="add">
                  Add to cart
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <p>(c) Maritime Equipts, since 1986</p>
        <div class="img-box">
          <img src="/src/img/footer-img.jpg" alt="" />
        </div>

        <div class="contact row">
          <div class="address col">
            <i class="fas fa-map-marker">
              <div class="content">
                <span
                  >A503,TIANAN CYBER PARK, HUANGGE NORTH ROAD, LONGGANG
                  DISTRICT, SHENZHEN CHINA</span
                >
              </div>
            </i>
          </div>
          <div class="phone col">
            <i class="fas fa-phone"></i>
            <div class="content">
              <p>+8619926832743</p>
              <p>WeChat: LiWei19700791</p>
            </div>
          </div>
          <div class="mail col">
            <i class="fas fa-envelope"></i>
            <div class="content">
              <span>Maritimeequipts.cn@hotmail.com</span>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="/src/js/home.js"></script>
    <script type="module" src="/src/js/scroll.js"></script>
    <script type="module" src="/src/js/glider.js"></script>
  </body>
</html>
