<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/src/img/logo.svg" type="image/x-icon" />
    <title>Signup</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/src/css/signup.css" />
  </head>
  <body>
    <div class="nav-bar">
      <div class="content">
        <div class="logo">
          <img src="/src/img/logo.svg" alt="" />
        </div>

        <!--<div class="search-bar">
          <input type="text" placeholder="Search product(s)" />
          <i class="fas fa-search"></i>
        </div>-->

        <!--<div class="account">
          <div class="user">
            <i class="fas fa-user-circle"></i>
            <h1 id="user-name">Account</h1>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="login">
            <h1>Login</h1>
            <h1>Sign-Up</h1>
          </div>
        </div>-->
      </div>
    </div>

    <main>
      <div class="intro">
        <h1>Sign Up</h1>
      </div>

      <form class="inputs row" action="/src/html/home.html" method="POST">
        <div class="fname col-xs-12 col-sm-12 col-md-6">
          <input
            type="text"
            id="fname"
            name="fname"
            placeholder="First Name"
            required
          />
        </div>
        <div class="lname col-xs-12 col-sm-12 col-md-6">
          <input
            type="text"
            id="lname"
            name="lname"
            placeholder="Last Name"
            required
          />
        </div>
        <div class="email col-xs-12 col-sm-12 col-md-6">
          <input
            type="text"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
        </div>
        <div class="pwd col-xs-12 col-sm-12 col-md-6">
          <input
            type="password"
            id="pwd"
            name="pwd"
            placeholder="Password"
            required
          />
        </div>

        <input class="submit" type="button" value="Create Account" />
      </form>

      <div class="form-group log-err">
        <span class="text-success" id="success-message"></span>
      </div>

      <div class="form-group log-suc">
        <span class="text-danger" id="error-message"></span>
      </div>

      <p class="alrdy-user">
        Already have an account? <a href="/index.html"></a>
      </p>
    </main>

    <script src="/src/js/signup.js"></script>
  </body>
</html>
