@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
$color-blue: #00aabe;
$color-dblue: #096d79;
$tran: all 0.3s ease-in-out;
* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  &::after::before {
    box-sizing: border-box;
  }
}

body {
  overflow-x: hidden;
}

.my-container {
  margin-left: 10%;
  margin-right: 10%;
}

.nav-bar {
  z-index: 500;
  position: fixed;
  background-color: #2b2a2b;
  width: 100%;
  height: 7vw;
  display: flex;
  align-items: center;
  .content {
    display: flex;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    width: 100%;

    .logo {
      img {
        height: 5vw;
        width: 5vw;
      }
    }
    .language {
      width: 2vw;
      margin-left: 2%;
      font-size: 1.5vw;
      border: none;
    }

    .flag {
      margin-left: 3%;
      img {
        border-radius: 0.5vw;
        height: 4vw;
        width: 4vw;
      }
    }

    .search-bar {
      display: flex;
      margin-left: 15%;
      input {
        outline: none;
        height: 3vw;
        width: 30vw;
        padding: 0.5vw;
        border-bottom-left-radius: 0.5vw;
        border-top-left-radius: 0.5vw;
        font-size: 1vw;

        &::placeholder {
          font-size: 1vw;
        }
      }
      i {
        cursor: pointer;
        position: relative;
        color: white;
        background-color: $color-blue;
        font-size: 1.8vw;
        border-bottom-right-radius: 0.5vw;
        border-top-right-radius: 0.5vw;
        padding: 0.5vw;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: $color-dblue;
        }
      }
    }
    .account {
      position: relative;
      .user {
        margin-left: 40%;
        align-items: center;
        color: white;
        display: flex;
        i {
          cursor: pointer;

          &:nth-of-type(1) {
            font-size: 2vw;
          }
          &:nth-of-type(2) {
            font-size: 1vw;
            margin-left: 10%;
          }
        }
        span {
          margin-left: 10%;
          font-size: 1.5vw;
        }
      }
      .logout {
        background-color: white;
        position: absolute;
        top: 0;
        display: none;
        left: 5vw;
        width: 8vw;
        text-align: center;
        border-radius: 0.5vw;

        a {
          text-decoration: none;
          font-size: 1.5vw;
          color: black;
        }
      }
      .logout-active {
        top: auto;
        display: block;
      }
    }
    .cart-box {
      cursor: pointer;
      width: 9vw;
      background-color: $color-blue;
      padding: 1vw;
      margin-left: 10%;
      border-radius: 0.5vw;
      transition: all 0.2s ease-in-out;
      &:hover {
        background-color: $color-dblue;
      }
      i {
        font-size: 2vw;
        color: white;
      }
      span {
        font-size: 1.5vw;
        color: white;
      }
    }
  }
  .cart {
    overflow: scroll;
    max-height: 30vw;
    display: none;
    width: 30vw;
    top: 7vw;
    right: 0;
    padding: 2vw;
    background-color: $color-dblue;
    color: white;
    position: absolute;
    border-bottom-left-radius: 0.5vw;
    border-bottom-right-radius: 0.5vw;

    .cart-item {
      margin-left: 8%;
      display: flex;
      font-size: 1vw;

      h1 {
        margin-right: 25%;
        font-size: 1vw;
      }
      span {
        &:nth-of-type(2) {
          margin-right: 25%;
          font-size: 1vw;
        }
      }
    }

    .cart-item-remove {
      display: none;
    }
    .cart-total-container {
      margin-top: 20%;
      margin-left: 10%;
      display: flex;

      h5 {
        font-size: 2vw;
        margin-right: 30%;
      }
      span {
        font-size: 2vw;
      }
    }
    .cart-buttons-container {
      margin-top: 20%;
      a {
        text-decoration: none;
        font-size: 2vw;
        border-radius: 1vw;
        transition: all 0.3s ease-in-out;

        padding: 0.7vw;
        color: $color-blue;
        border: 0.1vw solid white;

        &:hover {
          border-radius: 0;
          background-color: white;
        }
      }
      .checkout {
        text-decoration: none;
        font-size: 2vw;
        border-radius: 1vw;
        transition: all 0.3s ease-in-out;

        padding: 0.7vw;
        color: $color-blue;
        border: 0.1vw solid $color-blue;

        &:hover {
          border-radius: 0;
          background-color: $color-blue;
          color: white;
        }
      }
    }
  }

  .show-cart {
    display: block;
    transform: rotateY(-360deg);
  }
}

main {
  .landing {
    background: #fff url(/src/img/HeroSection.png) center center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 50vw;

    .content {
      position: relative;
      top: 12vw;
      width: 35vw;
      h1 {
        font-size: 4vw;
        color: white;
        line-height: 6vw;
        font-weight: bold;
      }
    }
    .cta {
      width: 19vw;
      margin-top: 15%;
      color: white;
      padding: 0.5vw 2vw;
      border-radius: 0.5vw;
      font-size: 1.5vw;
      border: none;
      background-color: $color-blue;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: $color-dblue;
      }
      i {
        margin-left: 5%;
      }
    }
  }
  .sec-1 {
    margin-top: 10%;
    .swiper-container {
      width: 80vw;
      height: 30vw;
    }
    .swiper-wrapper {
      .swiper-slide {
        img {
          width: 80vw;
          height: 30vw;
        }
      }
    }
  }
  .sec-2,
  .sec-3,
  .sec-4,
  .sec-5,
  .sec-6 {
    margin-top: 10%;

    .steel,
    .bolts,
    .board,
    .propelrs,
    .shaft,
    .washer,
    .engine {
      .intro {
        display: flex;
        justify-content: space-between;
        h1 {
          font-size: 2vw;
          font-weight: bold;
          color: $color-blue;
        }
        a {
          text-decoration: none;
          color: black;
          font-size: 2vw;
          transition: $tran;
          &:hover {
            color: rgb(54, 54, 54);
          }
        }
      }
      .items {
        .item-1,
        .item-2,
        .item-3,
        .item-4,
        .item-5,
        .item-6,
        .item-7,
        .item-8,
        .item-9,
        .item-10,
        .item-11,
        .item-12 {
          img {
            border-top-left-radius: 0.5vw;
            border-top-right-radius: 0.5vw;
            height: 13vw;
            width: 18vw;
          }
          .desc {
            background-color: $color-blue;
            height: 8vw;
            width: 18vw;
            border-bottom-left-radius: 0.5vw;
            border-bottom-right-radius: 0.5vw;
            padding: 0.5vw;
            p {
              color: rgb(255, 255, 255);
              font-size: 1vw;
              text-align: center;
            }
          }
          span {
            font-size: 1vw;
            margin-left: 7%;
            color: $color-blue;
            background-color: white;
            padding: 0.5vw;
            border-radius: 0.5vw;
          }
          button {
            font-size: 1vw;

            color: white;
            background-color: $color-dblue;
            border: none;
            padding: 0.5vw;
            border-radius: 0.5vw;
            margin-left: 3%;
            transition: $tran;
            &:hover {
              color: $color-blue;
              background-color: white;
            }
          }
        }
        .item-5,
        .item-6,
        .item-7,
        .item-8,
        .item-9,
        .item-10,
        .item-11,
        .item-12 {
          margin-top: 5%;
        }
      }
    }
  }
  footer {
    margin-top: 10%;
    background-color: #2b2a2b;
    text-align: center;
    height: 4vw;
    p {
      color: white;
      word-spacing: 0.5vw;
    }
    .img-box {
      img {
        width: 100%;
        height: 40vw;
      }
    }

    .contact {
      background-color: #2b2a2b;
      height: 20vw;
      .mail,
      .address,
      .phone {
        margin-top: 5%;
        background-color: $color-blue;
        height: 12vw;
        width: 5vw;
        position: relative;
        border-radius: 1vw;
      }
      .mail {
        margin-right: 3%;
        i {
          position: absolute;
          color: white;
          font-size: 3vw;
          top: 25%;
          left: 50%;
          transform: translate(-25%, -50%);
        }
        .content {
          width: 15vw;
          color: white;
          font-size: 1.3vw;
          position: absolute;
          top: 60%;
          left: 14%;
        }
      }
      .address {
        margin-right: 3%;
        margin-left: 3%;
        i {
          position: absolute;
          color: white;
          font-size: 3vw;
          top: 25%;
          left: 50%;
          transform: translate(-25%, -50%);
        }
        .content {
          width: 20vw;
          color: white;
          font-size: 1.5vw;
          position: absolute;
          left: -420%;
          top: 120%;
        }
      }
      .phone {
        margin-right: 3%;
        i {
          position: absolute;
          color: white;
          font-size: 3vw;
          top: 25%;
          left: 50%;
          transform: translate(-25%, -50%);
        }
        .content {
          width: 20vw;
          color: white;
          font-size: 1.5vw;
          position: absolute;
          top: 50%;
          left: 17%;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .my-container {
    margin-left: 10%;
    margin-right: 10%;
  }

  .nav-bar {
    z-index: 500;
    position: fixed;
    background-color: #2b2a2b;
    width: 100%;
    height: 10vw;
    display: flex;
    align-items: center;
    .content {
      display: flex;
      align-items: center;
      margin-left: 5%;
      margin-right: 5%;
      width: 100%;

      .logo {
        img {
          height: 6vw;
          width: 6vw;
        }
      }
      .language {
        width: 2vw;
        margin-left: 2%;
        font-size: 1.5vw;
        border: none;
      }
      .search-bar {
        display: flex;
        margin-left: 15%;
        input {
          border: none;
          outline: none;
          height: 4vw;
          width: 25vw;
          padding: 0.5vw;
          border-bottom-left-radius: 0.5vw;
          border-top-left-radius: 0.5vw;
          font-size: 2vw;

          &::placeholder {
            font-size: 2vw;
          }
        }
        i {
          cursor: pointer;
          position: relative;
          color: white;
          background-color: $color-blue;
          font-size: 2.4vw;
          border-bottom-right-radius: 0.5vw;
          border-top-right-radius: 0.5vw;
          padding: 0.5vw;
          transition: all 0.3s ease-in-out;
          &:hover {
            background-color: $color-dblue;
          }
        }
      }
      .account {
        position: relative;
        .user {
          margin-left: 40%;
          align-items: center;
          color: white;
          display: flex;
          i {
            cursor: pointer;

            &:nth-of-type(1) {
              font-size: 2.4vw;
            }
            &:nth-of-type(2) {
              font-size: 2vw;
              margin-left: 10%;
            }
          }
          span {
            margin-left: 10%;
            font-size: 2vw;
          }
        }
        .logout {
          background-color: white;
          position: absolute;
          top: 0;
          display: none;
          height: max-content;
          left: 8vw;
          width: 8vw;
          text-align: center;
          border-radius: 0.5vw;

          a {
            text-decoration: none;
            font-size: 2vw;
            color: black;
          }
        }

        .logout-active {
          top: auto;
          display: block;
        }
      }
      .cart-box {
        position: relative;
        height: 4vw;
        cursor: pointer;
        width: 12vw;
        background-color: $color-blue;
        padding: 1vw;
        margin-left: 10%;
        border-radius: 0.5vw;
        transition: all 0.2s ease-in-out;
        &:hover {
          background-color: $color-dblue;
        }
        i {
          position: absolute;
          font-size: 2vw;
          color: white;
        }
        span {
          position: absolute;
          left: 5vw;
          font-size: 1.5vw;
          color: white;
        }
      }
    }
    .cart {
      overflow: scroll;
      max-height: 50vw;
      display: none;
      width: 40vw;
      top: 10vw;
      right: 0;
      padding: 2vw;
      background-color: $color-dblue;
      color: white;
      position: absolute;
      border-bottom-left-radius: 0.5vw;
      border-bottom-right-radius: 0.5vw;

      .cart-item {
        margin-left: 8%;
        display: flex;
        font-size: 1vw;

        h1 {
          margin-right: 25%;
          font-size: 3vw;
        }
        span {
          font-size: 3vw;

          &:nth-of-type(2) {
            margin-right: 25%;
            font-size: 3vw;
          }
        }
      }

      .cart-item-remove {
        display: none;
      }

      .cart-buttons-container {
        margin-top: 20%;
        a {
          text-decoration: none;
          font-size: 2vw;
          border-radius: 1vw;
          transition: all 0.3s ease-in-out;

          padding: 0.7vw;
          &:nth-of-type(1) {
            color: $color-blue;
            border: 0.1vw solid white;

            &:hover {
              border-radius: 0;
              background-color: white;
            }
          }
          &:nth-of-type(2) {
            margin-left: 8%;

            color: white;
            border: 0.1vw solid $color-blue;

            &:hover {
              border-radius: 0;
              background-color: $color-blue;
            }
          }
        }
      }
    }

    .show-cart {
      display: block;
      transform: rotateY(-360deg);
    }
  }

  main {
    .landing {
      background: #fff url(/src/img/HeroSection.png) center center no-repeat;
      background-attachment: fixed;
      background-size: cover;
      height: 50vw;

      .content {
        position: relative;
        top: 12vw;
        width: 35vw;
        h1 {
          font-size: 4vw;
          color: white;
          line-height: 6vw;
          font-weight: bold;
        }
      }
      .cta {
        width: 40vw;
        margin-top: 15%;
        color: white;
        padding: 1vw 4vw;
        border-radius: 1vw;
        font-size: 3vw;
        border: none;
        background-color: $color-blue;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: $color-dblue;
        }
        i {
          margin-left: 5%;
        }
      }
    }
    .sec-2,
    .sec-3,
    .sec-4,
    .sec-5,
    .sec-6 {
      margin-top: 20%;

      .steel,
      .bolts,
      .board,
      .propelrs,
      .shaft,
      .washer,
      .engine {
        .intro {
          display: flex;
          justify-content: space-between;
          h1 {
            font-size: 4vw;
            font-weight: bold;
            color: $color-blue;
          }
          a {
            text-decoration: none;
            color: black;
            font-size: 2vw;
            transition: $tran;
            &:hover {
              color: rgb(54, 54, 54);
            }
          }
        }
        .item-1,
        .item-2,
        .item-3 {
          margin-bottom: 10%;
        }
        .items {
          .item-1,
          .item-2,
          .item-3,
          .item-4,
          .item-5,
          .item-6,
          .item-7,
          .item-8,
          .item-9,
          .item-10,
          .item-11,
          .item-12 {
            margin-left: 20%;
            img {
              border-top-left-radius: 1vw;
              border-top-right-radius: 1vw;
              height: 40vw;
              width: 44vw;
            }
            .desc {
              background-color: $color-blue;
              height: 19vw;
              width: 44vw;
              border-bottom-left-radius: 1vw;
              border-bottom-right-radius: 1vw;
              padding: 0.5vw;
              p {
                color: rgb(255, 255, 255);
                font-size: 3vw;
                text-align: center;
              }
            }
            span {
              font-size: 2.5vw;
              margin-left: 7%;
              color: $color-blue;
              background-color: white;
              padding: 1vw;
              border-radius: 1vw;
            }
            button {
              font-size: 2.5vw;

              color: white;
              background-color: $color-dblue;
              border: none;
              padding: 1vw;
              border-radius: 1vw;
              margin-left: 3%;
              transition: $tran;
              &:hover {
                color: $color-blue;
                background-color: white;
              }
            }
          }
          .item-5,
          .item-6,
          .item-7,
          .item-8,
          .item-9,
          .item-10,
          .item-11,
          .item-12 {
            margin-top: 10%;
          }
        }
      }
    }
    .sec-2 {
      margin-top: 10%;
    }
    footer {
      margin-top: 10%;
      background-color: #2b2a2b;
      text-align: center;
      height: 12vw;
      p {
        color: white;
        word-spacing: 0.5vw;
      }
      .img-box {
        img {
          width: 100vw;
          height: 40vw;
        }
      }

      .contact {
        background-color: #2b2a2b;
        height: 40vw;
        .mail,
        .address,
        .phone {
          margin-top: 5%;
          background-color: $color-blue;
          height: 22vw;
          width: 3vw;
          position: relative;
          border-radius: 1vw;
        }

        .address {
          margin-left: 3%;
          i {
            position: absolute;
            color: white;
            font-size: 3vw;
            top: 25%;
            left: 50%;
            transform: translate(-25%, -50%);
          }
          .content {
            width: 25vw;
            color: white;
            font-size: 2vw;
            position: absolute;
            left: -500%;
            top: 210%;
          }
        }
        .mail {
          margin-right: 3%;
          i {
            position: absolute;
            color: white;
            font-size: 3vw;
            top: 25%;
            left: 50%;
            transform: translate(-25%, -50%);
          }
          .content {
            width: 15vw;
            color: white;
            font-size: 1.5vw;

            position: absolute;
            top: 60%;
            left: 8%;
          }
        }
        .phone {
          margin-right: 3%;

          i {
            position: absolute;
            color: white;
            font-size: 3vw;
            top: 25%;
            left: 50%;
            transform: translate(-25%, -50%);
          }
          .content {
            width: 20vw;
            color: white;
            font-size: 2vw;
            position: absolute;
            top: 50%;
            left: 15%;
          }
        }
      }
    }
  }
}
